PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.zst'
COMPRESSZST=(zstd -czqT0 --progress -)

BUILDDIR=/tmp/makepkg
RUSTFLAGS="-C opt-level=3 -C target-cpu=native"
MAKEFLAGS="-j8"
BUILDENV=(!distcc color ccache !check !sign)
