# vim: ft=conf
font_size 12.0
font_family monospace
# TODO: explicit emoji fallback

# line_height
placement_strategy top-left
cursor_blink_interval 0
mouse_hide_wait 0
wheel_scroll_multiplier 2.0
touch_scroll_multiplier 1.0
select_by_word_characters :@-./_~?&=%+#
enable_audio_bell no

repaint_delay 10
input_delay 3
click_interval 0.3
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 256

mouse_map left click ungrabbed no-op

clear_all_shortcuts yes
map kitty_mod+r load_config_file
# TODO: ssh clipboard OSC
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map page_up     scroll_page_up
map page_down   scroll_page_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
# TODO: check prompt integration, also "open/copy last output"
map kitty_mod+page_up   scroll_to_prompt -1
map kitty_mod+page_down scroll_to_prompt 1
map kitty_mod+home      scroll_home
map kitty_mod+h         show_scrollback

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+k>k kitten hints
map kitty_mod+k>f kitten hints --type path --program @
map kitty_mod+k>o kitten hints --type path
map kitty_mod+k>l kitten hints --type line --program @
map kitty_mod+k>w kitten hints --type word --program @
map kitty_mod+k>h kitten hints --type hash --program @
map kitty_mod+k>u kitten unicode_input

map kitty_mod+enter  kitty_shell overlay
