print_info() {
    info line_break
    info line_break
    info line_break
    info title
    info underline
    info "OS" distro
    info "Kernel" kernel
    info "Model" model
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
    info "Battery" battery
    info "Uptime" uptime
    info "Installed" install_date
    info "Packages" packages
    info "Shell" shell
    info "Terminal" term
    info "Font" term_font
    info line_break
    info cols
    info line_break
}

distro_shorthand="on"
os_arch="off"
speed_shorthand="on"
image_backend="ascii"
image_source="/home/joseph/.config/neofetch/portal"
colors=(4 4 7 4 4 7)
ascii_colors=(4 4 4 4 4 4)
ascii_bold="off"
config_version="3.4.0"
