font pango:monospace 12

exec_always setxkbmap -option caps:escape
exec_always setxkbmap -option altwin:swap_alt_win

$run dex -ae i3
$run xsetroot -solid "#333333"

bar {
    position top
    status_command i3status-rs ~/.config/i3/laptop.toml
    strip_workspace_numbers yes
    colors {
        separator #666666
        background #282828
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}
