rofi.color-enabled: true
rofi.color-window: argb:df292d37, #292d37, #2176c7
rofi.color-normal: argb:03292d37, #ffffff, argb:03292d37, argb:03292d37, #2176c7
rofi.color-active: argb:03292d37, #ffffff, argb:03292d37, argb:03292d37, #ffffff
rofi.color-urgent: argb:03292d37, #ffffff, argb:03292d37, argb:03292d37, #ffffff

rofi.separator-style: solid
rofi.lines: 20
rofi.width: 100
rofi.padding: 500
rofi.bw: 0

rofi.font: SauceCodePro Nerd Font 16
rofi.terminal:              alacritty
rofi.modi:                  drun,calc

rofi.kb-row-tab:
rofi.kb-remove-char-back:   BackSpace
rofi.kb-accept-entry:       Control+m,Return,KP_Enter
rofi.kb-remove-to-eol:      Control+Shift+e
rofi.kb-row-up:             Up,Control+k
rofi.kb-row-down:           Down,Control+j
rofi.kb-mode-next:          Tab,Shift+Right,Control+Tab,Control+l
rofi.kb-mode-previous:      Shift+Tab,Shift+Left,Control+Shift+Tab,Control+h
rofi.kb-remove-to-sol:
rofi.kb-remove-char-forward:Delete
rofi.kb-page-prev:          Control+u
rofi.kb-page-next:          Control+d
