// vim:ft=css
configuration {
    modi: "";
    combi-modi: "drun,power:~/.config/scripts/powermenu.sh";
    combi-hide-mode-prefix: true;
    font: "monospace 16";
    terminal: "kitty";
    theme: "~/.config/rofi/denvit.rasi";
    show-icons: true;
    icon-theme: "papirus";
    kb-remove-char-forward: "Delete";
    kb-remove-char-back: "BackSpace";
    kb-remove-to-eol: "Control+Shift+e";
    kb-remove-to-sol: "";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-mode-next: "Tab,Shift+Right,Control+Tab,Control+l";
    kb-mode-complete: "Control+c";
    kb-mode-previous: "Shift+Tab,Shift+Left,Control+Shift+Tab,Control+h";
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-row-tab: "";
    kb-page-prev: "Control+u";
    kb-page-next: "Control+d";
}
