[gui]
always_on_top=true
background_color=#aaaaaa
foreground_color=#282828
bounce=true
bounce_duration=500
font=Font Awesome 5 Free
font_size=13
font_variant=medium
height=26
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=0
opacity=100
out_animation=13
out_animation_duration=1000
position=top_center
screen=

[icons]
critical_icon=!
warning_icon=!
info_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
