experimental-features = nix-command flakes
tarball-ttl = 86400
keep-derivations = true
keep-outputs = true
substituters = https://cache.nixos.org https://pineapple.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= pineapple.cachix.org-1:FjFjdb26PFCZL09M2yHiPw1J+c1Ab9AbpfnFeTpzNQk=
