experimental-features = nix-command flakes
accept-flake-config = true
tarball-ttl = 86400
keep-derivations = true
keep-outputs = true
max-jobs = auto

extra-substituters = https://cache.garnix.io https://pineapple.cachix.org
extra-trusted-public-keys = cache.garnix.io:CTFPyKSLcx5RMJKfLo5EEPUObbA78b0YQ2DTCJXqr9g= pineapple.cachix.org-1:FjFjdb26PFCZL09M2yHiPw1J+c1Ab9AbpfnFeTpzNQk=
