# vim:ft=swayconfig
font pango:monospace 11

input type:touchpad {
    natural_scroll true
}

input type:keyboard {
    xkb_options altwin:swap_alt_win,caps:escape,shift:both_capslock
}

output eDP-1 {
  resolution 3840x2160
  scale 2
}

bar {
    position top
    status_command i3status-rs ~/.config/i3status-rs/laptop.toml
    strip_workspace_numbers yes
    colors {
        separator #666666
        background #282828
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}
