# vim:ft=swayconfig
font pango:monospace 11

input type:touchpad {
    natural_scroll true
    tap enabled
}

input 1:1:AT_Translated_Set_2_keyboard {
    xkb_options altwin:swap_alt_win,caps:escape,shift:both_capslock
}

input 1008:22090:LITEON_Technology_Corp._HP_125_Wired_Keyboard {
    xkb_options altwin:swap_alt_win,caps:escape,shift:both_capslock
}

# output eDP-1 {
#   pos 3840 0
#   resolution 3840x2160
#   scale 2
# }
#
# output DP-1 {
#   pos 0 0
#   resolution 3840x2160
#   scale 1.5
# }
