mpd_music_dir = /media/music/library

mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "2"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
display_bitrate = "yes"
user_interface = "classic"
titles_visibility = "no"
allow_for_physical_item_deletion = "yes"

progressbar_elapsed_color = "white"
progressbar_color = "black"
statusbar_color = "white"
progressbar_look = "━━─"

now_playing_prefix = "$b"
now_playing_suffix = "$8$/b"

song_columns_list_format = "(6)[blue]{l} (20)[yellow]{a} (34)[blue]{t|f}"
song_status_format = "$4%a $8- $5%t"
song_library_format = "{%n - }{%t}|{%f}"
# execute_on_song_change = "./art.sh"
