set vcs_aware true
set preview_images true
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
set draw_borders true
set colorscheme custom
default_linemode devicons

map dd cut
map dD delete
map <DELETE> delete
map e extracthere
map oo console mkdir%space
