experimental-features = nix-command flakes
accept-flake-config = true
tarball-ttl = 86400
keep-derivations = true
keep-outputs = true
max-jobs = auto
download-buffer-size = 1073741824 # 1GiB

extra-substituters = https://cache.garnix.io https://pineapple.cachix.org https://zed.cachix.org
extra-trusted-public-keys = cache.garnix.io:CTFPyKSLcx5RMJKfLo5EEPUObbA78b0YQ2DTCJXqr9g= pineapple.cachix.org-1:FjFjdb26PFCZL09M2yHiPw1J+c1Ab9AbpfnFeTpzNQk= zed.cachix.org-1:/pHQ6dpMsAZk2DiP4WCL0p9YDNKWj2Q5FL20bNmw1cU=

!include extra.conf
