[registries.crates-io]
protocol = "sparse"

[build]
rustc-wrapper = "sccache"

[target.x86_64-apple-darwin]
linker = "clang"
# rustflags = ["-C", "link-arg=-fuse-ld=lld"]

[target.x86_64-pc-windows-msvc]
linker = "lld-link"
# rustflags = ["-C", "link-arg=-fuse-ld=lld"]

[target.x86_64-unknown-linux-gnu]
linker = "clang"
rustflags = ["-C", "link-arg=-fuse-ld=mold"]

[target.armv7-unknown-linux-gnueabihf]
linker = "arm-linux-gnueabihf-gcc"

# [target.x86_64-fuchsia]
# rustflags = ["-Clink-arg=-sysroot=/usr/local/google/home/josephry/sdk/arch/x64/sysroot"]

[unstable]
sparse-registry = true
