# vim: ft=cfg
[global]
    monitor = 1
    frame_color = "#788388"
    frame_width = 0
    corner_radius = 8
    width = (0, 300)

    font = sans 11
    markup = full
    format = "%s %p\n%b"
    show_age_threshold = 60

    dmenu = /usr/bin/dmenu -p dunst:
    icon_position = left
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/
    max_icon_size=64

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+grave

[urgency_low]
    background = "#263238"
    foreground = "#556064"

[urgency_normal]
    background = "#263238"
    foreground = "#F9FAF9"

[urgency_critical]
    background = "#D62929"
    foreground = "#F9FAF9"
