protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

protocol file
mime text/*
action launch --type=os-window $EDITOR $FILE_PATH

protocol http, https
mime image/*
action launch kitty +kitten icat --hold ${URL}

protocol http, https
ext epub
action launch --type=background --cwd=current wget ${URL}

protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}
action change_font_size current -2
