// vim:ft=rasi
configuration {
    icon-theme: "Papirus-Dark";
    show-icons: true;
    scroll-method: 1;
    kb-remove-char-forward: "Delete";
    kb-remove-char-back: "BackSpace";
    kb-remove-to-eol: "";
    kb-remove-to-sol: "";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-mode-next: "Shift+Right,Control+Tab,Control+l";
    kb-mode-complete: "";
    kb-mode-previous: "Shift+Tab,Shift+Left,Control+Shift+Tab,Control+h";
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-row-tab: "";
    kb-page-prev: "Control+u";
    kb-page-next: "Control+d";
}

* {
    font: "sans 16";
}

window {
    width: calc(40% max 600);
    height: calc(40% max 360);
}
