bind_to_address     "localhost"
port                "6600"
music_directory     "~/Music/library"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
replaygain          "album"
metadata_to_use     "artist,album,title,track,name,genre,date,composer,performer"

audio_output {
    type "pulse"
    name "pulse audio"
}
