# vim:ft=cfg
# fio $CONF_DIR/scripts/diskbench.fio --directory ~/test/benchmark
#   --output-format=json --output disk.json
[global]
direct=1
do_verify=0
ioengine=libaio
iodepth_batch=0
group_reporting
log_avg_msec=1000
bwavgtime=1000
ramp_time=2s
size=1G
runtime=1m

[single_rand_write]
stonewall
bs=4K
iodepth=1
rw=randwrite

[rand_write]
stonewall
bs=4K
iodepth=256
rw=randwrite

[sequential_write]
stonewall
bs=1M
iodepth=64
rw=write
numjobs=8

[single_rand_read]
stonewall
bs=4K
iodepth=1
rw=randread

[rand_read]
stonewall
bs=4K
iodepth=256
rw=randread

[sequential_read]
stonewall
bs=1M
iodepth=64
rw=read
numjobs=8

[rand_rw]
stonewall
bs=4K
iodepth=256
rw=randrw
