# vim: ft=cfg
[global]
    monitor = 1
    frame_color = "#788388"
    frame_width = 0
    corner_radius = 8
    width = (0, 500)

    font = sans 12
    markup = full
    icon_path = /usr/share/icons/papirus/32x32/status/:/usr/share/icons/papirus/32x32/devices/
    max_icon_size=32
    icon_position = left
    format = "%s %p\n%b"
    show_age_threshold = 60
    dmenu = /usr/bin/rofi -dmenu -p dunst:

[urgency_low]
    background = "#263238"
    foreground = "#556064"

[urgency_normal]
    background = "#263238"
    foreground = "#F9FAF9"

[urgency_critical]
    background = "#D62929"
    foreground = "#F9FAF9"
